# CCC_Rugby_Web

./: .cursorrules  .gitignore  CCC_Rugby_Web.csproj  CCC_Rugby_Web.sln  Dockerfile  FIRACODE_SETUP.md  MUDBlazor_Cursor_Setup.md  NOTIFICATION_SYSTEM.md  Program.cs  README.md  app.yaml  appsettings.Production.json  appsettings.json  ca.pem  check_firacode.ps1  cloudbuild.yaml  d.dockerignore  ig.railwayignore  omnisharp.json
.cursor/: settings.json
Components/: App.razor  _Imports.razor
Components/Auth/: Login.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor
Controllers/: ArticuloController.cs  GenericController.cs  MenuController.cs  PedidoController.cs  UsuarioController.cs
DTOs/: ListadoDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuGroupDTO.cs  MenuItemDTO.cs  PaginacionDTO.cs  PedidoDTO.cs  RequestDTO.cs  TipoArticuloDTO.cs  ValidacionDTO.cs
Migrations/: 20250723024832_Init.Designer.cs  20250723024832_Init.cs  20250803235135_Init.Designer.cs  20250803235135_Init.cs  20250809051102_Init.Designer.cs  20250809051102_Init.cs  20250812012405_Init.Designer.cs  20250812012405_Init.cs  20250821000309_Init.Designer.cs  20250821000309_Init.cs  CCC_DbContextModelSnapshot.cs
Models/: BasePropeties.cs  CCC_DbContext.cs  GenericEntity.cs  IBasePropeties.cs
Properties/: launchSettings.json
Security/: AuthHandler.cs  AuthStateComponent.cs  AuthStateProvider.cs  CookieHandler.cs
Services/: AuthService.cs  Constants.cs  CookieService.cs  EntityManager.cs  LoadingService.cs  NotificationService.cs  UserContextService.cs
Utilities/: Utilities.cs
(+40 files in other folders)
